language: go

go:
  - 1.8.x
  - tip

dist: precise

before_install:
  - curl https://glide.sh/get | sh
  - glide install

script:
  - ./travis_test.sh

after_success:
  - bash <(curl -s https://codecov.io/bash)
